<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDeviceActivity">


    <TextView
        android:id="@+id/lAddDevTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodawanie nowego urządzenia"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lDevNameInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazwa urządzenia:"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lAddDevTitle" />

    <EditText
        android:id="@+id/etDevName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        app:layout_constraintEnd_toEndOf="@+id/lDevNameInfo"
        app:layout_constraintStart_toStartOf="@+id/lDevNameInfo"
        app:layout_constraintTop_toBottomOf="@+id/lDevNameInfo" />

    <TextView
        android:id="@+id/lDevTypeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Typ urządzenia:"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDevName" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sDevType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/lDevTypeInfo"
        app:layout_constraintStart_toStartOf="@+id/lDevTypeInfo"
        app:layout_constraintTop_toBottomOf="@+id/lDevTypeInfo"
        tools:entries="@array/sDevTypeItems" />

    <TextView
        android:id="@+id/lPowUsageInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pobór mocy urządzenia w Watach:"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sDevType" />

    <EditText
        android:id="@+id/etPowUsageVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="5"
        android:minWidth="150dp"
        app:layout_constraintEnd_toEndOf="@+id/lPowUsageInfo"
        app:layout_constraintStart_toStartOf="@+id/lPowUsageInfo"
        app:layout_constraintTop_toBottomOf="@+id/lPowUsageInfo" />

    <TextView
        android:id="@+id/lAvgTimeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Średni dzienny czas użycia:"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPowUsageVal" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sAvgTimeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/etAvgTimeVal"
        app:layout_constraintEnd_toEndOf="@+id/lAvgTimeInfo"
        app:layout_constraintStart_toEndOf="@+id/etAvgTimeVal"
        app:layout_constraintTop_toBottomOf="@+id/lAvgTimeInfo"
        tools:entries="@array/sTimeTypeItems" />

    <EditText
        android:id="@+id/etAvgTimeVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:minWidth="30dp"
        android:text=""
        android:textSize="15sp"
        android:maxLength="5"
        app:layout_constraintStart_toStartOf="@+id/lAvgTimeInfo"
        app:layout_constraintTop_toBottomOf="@+id/lAvgTimeInfo" />
    <TextView
        android:id="@+id/lDayUseInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ilość dni użycia w tygodniu:"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAvgTimeVal" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sAvgTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/lDayUseInfo"
        app:layout_constraintStart_toStartOf="@+id/lDayUseInfo"
        app:layout_constraintTop_toBottomOf="@+id/lDayUseInfo"
        tools:entries="@array/sDayNumItems" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtAddDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"

        android:background="#00AA00"
        android:text="Dodaj urządzenie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sAvgTime" />

</androidx.constraintlayout.widget.ConstraintLayout>